{
  "expo": {
    "name": "Lasalva",
    "slug": "lasalva-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lasalva",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lasalva.mobile",
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false },
      "buildNumber": "29"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.lasalva.mobile",
      "versionCode": 29,
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "lasalva.com", "pathPrefix": "/reset-password" },
            { "scheme": "https", "host": "lasalva.com", "pathPrefix": "/verify" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },
    "extra": {
      "router": {},
      "eas": { "projectId": "2be54d6d-9286-4ef4-b974-2b8797c6cf64" }
    },
    "updates": { "enabled": false },
    "owner": "rahdin"
  }
}
