{
  "expo": {
    "name": "Lasalva",
    "slug": "lasalva-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lasalva",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4f46e5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lasalva.mobile",
      "associatedDomains": [
        "applinks:lasalva.com",
        "applinks:www.lasalva.com",
        "applinks:lasalva.com",
        "applinks:www.lasalva.com",
        "applinks:lasalva.com",
        "applinks:www.lasalva.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4f46e5"
      },
      "package": "com.lasalva.mobile",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "lasalva.com",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "lasalva.com",
              "pathPrefix": "/verify"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "lasalva.com",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "lasalva.com",
              "pathPrefix": "/verify"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f46e5"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for profile and service images.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for profile photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7651007-d765-4ca7-9f98-23ecdbf53d9e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d7651007-d765-4ca7-9f98-23ecdbf53d9e"
    }
  }
}
